# Learn-SpringBoot

./: pom.xml
src/main/java/com/zsq/learnspringboot/: LearnSpringBootApplication.java
src/main/java/com/zsq/learnspringboot/config/: MinioConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/zsq/learnspringboot/controller/: ArticleController.java  CategoryController.java  UploadController.java  UserController.java
src/main/java/com/zsq/learnspringboot/exception/: GlobalExceptionHandler.java
src/main/java/com/zsq/learnspringboot/interceptors/: LoginInterceptor.java
src/main/java/com/zsq/learnspringboot/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zsq/learnspringboot/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zsq/learnspringboot/pojo/DTO/: PageQuery.java  UpdatePwdDTO.java
src/main/java/com/zsq/learnspringboot/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zsq/learnspringboot/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsq/learnspringboot/utils/: JwtProperties.java  JwtUtil.java  Md5Util.java  MinioStaticInitializer.java  MinioUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/zsq/learnspringboot/: LearnSpringBootApplicationTests.java
